#HEROKU - DATABASE
spring.datasource.url = $DATABASE_URL

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = true