#HEROKU - DATABASE
spring.datasource.url = ${JDBC_DATASOURCE_URL}

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = false
