#PRODUÇÃO
spring.profiles.active=prod

#HEROKU - DATABASE
spring.datasource.url = $DATABASE_URL

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = false